{
  "name": "jre",
  "version": "1.0.0",
  "description": "none",
  "main": "jre.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleynielsen/jre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleynielsen/jre/issues"
  },
  "homepage": "https://github.com/bradleynielsen/jre#readme",
  "dependencies": {
    "node-wget": "^0.4.2"
  }
}
